./usr/share/terminfo/terminfo.db
./usr/share/mk/pkgsrchooks.mk
./usr/share/mk/minix.gcc.mk
./usr/man/man8/elvprsv.8
./usr/man/man8/checkhier.8
./usr/man/man8/badblocks.8
./usr/man/man3/t_vparm.3
./usr/man/man3/t_parm.3
./usr/man/man3/hesiod_to_bind.3
./usr/man/man3/hesiod_resolve.3
./usr/man/man3/hesiod_init.3
./usr/man/man3/hesiod_free_list.3
./usr/man/man3/hesiod_end.3
./usr/man/man3/hesiod.3
./usr/man/man3/getcap.3
./usr/man/man3/getbootfile.3
./usr/man/man3/extattr.3
./usr/man/man1x/elvis.1x
./usr/man/man1/ref.1
./usr/man/man1/readall.1
./usr/man/man1/mkfs.1
./usr/man/man1/fmt.1
./usr/man/man1/elvrec.1
./usr/man/man1/elvis.1
./usr/man/man1/dev2name.1
./usr/include/tools.h
./usr/include/objc
./usr/include/minix/types.h
./usr/bin/ref
./usr/bin/readall
./usr/bin/pax
./usr/bin/mkproto
./usr/bin/kill
./usr/bin/fmt
./usr/bin/elvrec
./usr/bin/elvprsv
./usr/bin/elvis
./usr/bin/checkhier
./usr/bin/badblocks
./bin/dev2name
